-- Laday Gaga
-- Born This Way

cps = (124/60)

setcps (cps)

let
  cellsIntro = 4 * cpc
  cellsVerse = 4 * 4 * cpc
  cellsChorus = 4 * 4 * cpc
  cellsBreak1 = 4 * 1 * cpc
  cellsBreak2 = 4 * 2 * cpc
  places = [cellsIntro, cellsVerse, cellsChorus, cellsBreak1, cellsVerse, cellsChorus, cellsBreak1, cellsBreak2, cellsChorus]
  beats = 96 * cpc
  duration = beats / cps
  sizes = getSizes places  

let
  rV = 1
  rC1 = 2  
  rC2 = 2
  progVerse = "fs'maj e'maj [b'maj b'sus4] [b'maj7 cs'min] fs'maj e'maj [b'maj b'sus2] [b'maj7 cs'min7] fs'maj e'maj b'maj b'5 fs'maj e'maj b'maj b'5"
  bridge = "fs'maj"

let
  lead = ghost $ slow 16 $ ply "<4 16 8 16 >" $ note "fs e b cs" # sound "superfm"
         |+ note "<0 <-12,12> <-12,0> <-12,0,12,24>>"
         # sus 0.1 # fmmod 1 1 10 # fmratio 1 3 # fmratio 2 0.5 # fmmod 2 1 (rangex 3 80 $  saw)
         # orbit 8 # distort 0.6 # delay 0.3 # delayt (cps/3) # delayfb 0.5 # amp 0.25
  stackVerse = stack
    [ sound "future:3" # distort 0.3
    , slow 4 $ midinote "42 30!2 <35 37>" # sound "soskick" # distort 0.05 # sus 0.5
        # amp 0.1
    , ghost $ note "0!4" # sound "hh27:0" # pan (slow 16 $ (rand - 0.5) + sine)
        # sus 0.2 # amp (rangex 0.5 2 $ slow 8 $ rev sine)
    , note "~ 0" # sound "hh27:7" # distort 0.2 # amp 2
        # speed (0.8 + (rangex 0.01 0.1 $ slow 32 tri))
    , slow 64 $ note progVerse |- note 12
        # sound "<superfm,superpwm,supertron,supersquare>"
        # hpf (rangex 240 600 $ (slow 6 $ rev saw) + (fast 4 sine)) # hpq (rand/8)
        -- # lpf (rangex 93 740 $ (slow 16 saw) + (fast 4 sine)) # lpq (rand/8)
        # sus (rand * 2)
        # orbit 7 # delay 0.3 # delayt (cps/"2 4 2 8") # delayfb 0.4 # amp 0.2
    , lead
    ]
  stackChorus = stack
    [ ""
    , midinote "<30,42>" # sound "soskick" # sus 0.25
        # amp 0.1
    , sound "~ hh27"
    , lead # amp 0.1
    ]
  stackBreak1 = stack
    [ ""
    , note "fs" # sound "supersaw"
    , sound "[hh27:2]!2"
    ]
  stackBreak2 = stack
    [ ""
    , sound "bd"
    , sound "future"
    ]
  stackIntro = stack
    [ ""
    , sound "bd"
    , sound "future"
    , sound "~ hh27"
    ]            
  seq =  
    [ (sizes!!0, sizes!!1, stackIntro)
    , (sizes!!1, sizes!!2, stackVerse)
    , (sizes!!2, sizes!!3, stackChorus)
    , (sizes!!3, sizes!!4, stackBreak1)
    , (sizes!!4, sizes!!5, stackVerse)    
    , (sizes!!5, sizes!!6, stackChorus)
    , (sizes!!6, sizes!!7, stackBreak1)
    , (sizes!!7, sizes!!8, stackBreak2)
    , (sizes!!8, sizes!!9, stackChorus)
    ]
  gagas =   
    stack
      [ sound "lady-gaga" # orbit 12 # room 0.3 # size 0.4 # amp 0.7
      , sound "lady-gaga" # octersubsub 1 # hpf (rangex 40 160 $ slow 8 tri)  # hpq 0.3  # lpf 320 # amp 0.3
      , sound "lady-gaga" # delay 0.1 # delayt (cps/4) # delayfb 0.1 # hpf (rangex 1280 4800 $ slow 4 tri)  # hpq 0.3  # amp 0.3    
      ] 
      # nudge ((cellsIntro/2) )
in
  do
  resetCycles
  setcps cps
  once $ gagas
  d1 $ seqPLoop seq


killall


My mama told me when I was young
"We are all born superstars"
She rolled my hair and put my lipstick on
In the glass of her boudoir
"There's nothing wrong with loving who you are"
She said, "'Cause He made you perfect, babe"
"So hold your head up, girl, and you'll go far
Listen to me when I say"

[Chorus]
I'm beautiful in my way
'Cause God makes no mistakes
I'm on the right track, baby
I was born this way
Don't hide yourself in regret
Just love yourself, and you're set
I'm on the right track, baby
I was born this way (Born this way)

[Post-Chorus]
Ooh, there ain't no other way
Baby, I was born this way
Baby, I was born this way (Born this way)
Ooh, there ain't no other way
Baby, I was born this way
Right track, baby
I was born this way

[Interlude]
Don't be a drag, just be a queen
Don't be a drag, just be a queen
Don't be a drag, just be a queen
Don't be (Don't be, don't be)

[Verse 2]
Give yourself prudence and love your friends
Subway kid, rejoice your truth
In the religion of the insecure
I must be myself, respect my youth
A different lover is not a sin
Believe capital H-I-M, hey, hey, hey
I love my life, I love this record and
Mi amore vole fe yah (Same DNA)
