-- Laday Gaga
-- Born This Way

let
  cps = (124/60)
  rV = 1
  rC1 = 2  
  rC2 = 2
  progVerse = "fs'maj e'maj [b'maj b'sus4] [b'maj7 cs'min] fs'maj e'maj [b'maj b'sus2] [b'maj7 cs'min7] fs'maj e'maj b'maj b'5 fs'maj e'maj b'maj b'5"
  progChorus1 = "fs'maj e'maj b'maj fs'maj"
  progChorus2 = "fs'maj e'maj b'maj fs'maj"
  bridge = "fs'maj"


let
  stackVerse = stack
    [ sound "future:3" # distort 0.3
    , slow 4 $ midinote "42 30!2 <35 37>" # sound "soskick" # distort 0.05 # sus 0.5
        # amp 0.1
    , ghost $ note "0!4" # sound "hh27:0" # pan (slow 16 $ (rand - 0.5) + sine)
        # sus 0.2 # amp (rangex 0.5 2 $ slow 8 $ rev sine)
    , note "~ 0" # sound "hh27:7" # distort 0.2 # amp 2
        # speed (0.8 + (rangex 0.01 0.1 $ slow 32 tri))
    , slow 64 $ note progVerse |- note 12
        # sound "<superfm,superpwm,supertron,supersquare>"
        # hpf (rangex 240 600 $ (slow 6 $ rev saw) + (fast 4 sine)) # hpq (rand/8)
        -- # lpf (rangex 93 740 $ (slow 16 saw) + (fast 4 sine)) # lpq (rand/8)
        # sus (rand * 2)
        # orbit 7 # delay 0.3 # delayt (cps/"2 4 2 8") # delayfb 0.4 # amp 0.2
    , ghost $ slow 16 $ ply "<4 16 8 16 >" $ note "fs e b cs" # sound "superfm"
         |+ note "<0 <-12,12> <-12,0> <-12,0,12,24>>"
         # sus 0.1 # fmmod 1 1 10 # fmratio 1 3 # fmratio 2 0.5 # fmmod 2 1 (rangex 3 80 $  saw)
         # orbit 8 # distort 0.6 # delay 0.3 # delayt (cps/3) # delayfb 0.5 # amp 0.25
    ]
  stackChorus = stack
    [ sound "hh"
    ]
in
  do
  setcps cps
  d1 $ stackVerse



