-- Crystal Waters
-- Gypsy Woman

cps = 2

setcps 2


let
  kick =
    note "0"
    # sound "future"
    # speed 0.3
    # distort 0.1
    # amp 0.8
    -- # hpf (rangex 1000 10 $ sine)
  hats =
    (sound $ stack ["~ hh27", "hh27:8!4"])
    # amp (rangex 0.1 1 $ slow 32 saw)
    # distort (rangex 0.2 0.8 rand)
    # orbit 3 # room 0.2
  organ = 
    slow (4 * 8) -- (timeSig * numBars)
    $ struct "[t@4 t@3 t@3 t@3 t@3 t@4 t@3 t@3 t@3 t@3]!4"
    $ seqPLoop
       [ (0, 2, fast 2 $ note "[a'm7 a'm7 as'maj7!3  e'm7 e'm7 ds'maj7 ds6'maj7 ds7'maj7]@2")
       , (2, 8, note "d'm9 d'm9 d'm7!3 d'm9 d'm9 d'm7!3 a'm7 a'm7 as'maj7!3 g'm7 g'm7 c'add9'!3 \
                   \  d'm9 d'm9 d'm7!3 d'm9 d'm9 d'm7!3 a'm7 a'm7 as'maj7!3 e6'm7 e6'm7'i ds6'maj7!3" |- note 12)
      ]
    # sus 0.1 + (rand/8)
    # amp (rangex 0.2 0.4 sine)
    # hpf (1000 * (rangex 1 8 $ slow 16 sine)) # lpq 0.4
    # orbit 7
    # room 0.1
in
  d1 $ stack
    [ ""
    , kick
    , hats
    -- , organ # hpf 200
    -- , organ |+ note (arp "up" "0'5'8")
    ] 


killall


d2
  $ randslice 32 $ sound "crystal-waters"
  # sus 0.25
  # att 0.1
  # orbit 2 # delayt (cps/4) # delay 0.5
  # amp 0.6


d5 $ note "~ 0" # sound "hh" # amp 2
  # orbit 5 # room 0.3 # size 0.8

d7 $ brak $ stack [
  sound "hh" # amp 1
  , note "0(3,8) 0(5,8) 0(11,16)" # sound "hh"
  ]

d7 $ brak $ sound "hh" # amp 1
