-- Boys Noize
-- Girl Crush

cps=93/60

setcps (cps*1)

let
  clock =
    slow 16
    $ sound "supergong"
    # note "c2" # sus 4
    # orbit 3 # delay 0.5 # delayt (cps/4) # delayfb 0.65 # room 0.3 # size 0.8
  kick1 =
    sound "bd"
  kick2 =
    slow 4
    $ struct "t@4 t@2 t t t t@3 t@4" $ sound "bd"
    # distort 3
    # speed (0.5 + (4 * ((slow 2 square) * (slow 8 tri)) ))
  snare =
    slow 2 $ struct "f t"
    $ stack
     [ sound "hh" # distort 2
     , sound "sn:3" # amp 0.2
     ]
    # orbit 6 # room 0.2
  synth =
    note "g"
    # sound "superzow"
    # detune (rangex 0.1 10 $ slow 24 saw)
    # sus "0.05 0.1 0.2 0.5"
    # orbit 7 # room 0.1
    # delay 0.3 # delayt (cps/4) # delayfb 0.5
  hat1 =
    note "0!4"
    # (ply 2 $ sound "hh27")
  hat2 =
    slow 2 
    $ note "0 {0 ~, [0 ~]*2}"
    # sound "hh27:8"
    # amp 2
in
d1 $ stack
  [ ""
  , clock
  -- , kick1
  , kick2 
  , snare
  -- , off (cps/4) (|+ note 7)
    -- $ off (cps/8) (|+ note 12)
    -- $ ply 4 
  , synth # sus 0.031
  , hat1
  -- , hat2
  ] 


once $ sound "boys-noize" # amp 2
