-- Lil Nas X
-- Montero

cps = (122/60)

cps = (125/60)

setcps (124/60)

let
  cps=(179/60)
  progVerse = "ds'maj e'maj e'maj ds'maj"
  progChorus = "ds'maj gs'min e'maj7 ds'dom7"
  cpc = 4
  rV = 2
  verse1 = cpc*4 * rV
  chorus1 = cpc*8
  chorus2 = cpc*8
  bridge = cpc*8
  verse2 = cpc*16
  clap =
    slow 4
    $ struct "f@3 t@3 t@2" $ sound "cp"
    # bpf (rangex 2600 3200 rand) # bpq 2
    # orbit 3 # room 0.1
    # delay 0.2 # delayt (cps/"<8 32>") # delayfb (range 0.1 0.8 $ slow 16 tri)
  kick1 =
    slow 2
    $ stack
      [ sound ""
      , sound "bd:2"
      , midinote 29 # sound "soskick" 
      ] # distort (rangex 0.01 0.2 rand) 
  kick2 =
    slow 1 $
    sound "future:8" # speed 0.95
  megafm =
    sound "superfm"
    # fmamp 1 0  
    # fmratio 0 2
    # fmmod 2 1 (range 4 32 $ slow 32 sine)
    # fmamp 2 0.25
    # fmmod 1 1 8
    # fmamp 3 1
    # fmmod 3 2 0.25  
    # fmmod 1 3 0.5
    # fmratio 4 0.5 # fmratio 5 0.25
  bigchords =
    slow (verse1/rV)
    $ note progChorus
    # sound "superpiano" # amp 0.1
    |- note "<24, 0, -12>" # amp 0.01
    |- note "<36,24, 12 0, -12, -24, -36>" # amp 0.015
    # orbit 7 # room 0.8 
  chords1 = 
    slow (verse1/rV)
    $ note (progVerse)
    # sound "superhammond"
      # voice "<1, 2, 6, 9>" # sus (rand * 0.5)
      # orbit 7 # delay 0.3 # delayt (cps/"<3 2>") # delayfb 0.7
    # hpf (1000 + (2000 * (fast (rV/verse1 *64) sine))) # hpq 0.5
  chords2 =
    slow (4 * 4)
    $ ply 4 $  struct "t" $ note progChorus
    # sound "<superhoover, <supersaw,supersquare> <superzow,superpiano>>"
    # attack (cps/64) # release cps
    -- |+ note (arp "spiralup spiraldown" "-12'8'4") -- |+ note (slow 64 "0 5 2 9")
    -- # sus 0.05 # bpf (rangex 1000 100 $ slow 32 tri) # bpq 1.8
    # orbit 7 # delay 0.3 # delayt (cps/8) # delayfb 0.3 # amp 0.075
  pluck =
    slow 4 $ struct "t@2 t t f t t@2" (note "ds ds g ~ ds g")
    |+ (slow 4 $ note "0 1 1 0") |- note 12
    # stack [ sound "supervibe",  megafm ] # amp 0.2
in
  d1 $ stack
    [ ""

    -- , pluck # amp 0.5 |+ note 12

    -- , chords1
    -- , chords2 +| note (arp "up" "0'5'2") |- (note 12) # amp 0.05
      -- # hpf (rangex 200 3000 $ slow 32 sine)
    -- , bigchords # amp 0.05 # hpf 300
    -- , slow 8 $ note "0(11,16)" # sound "hh27" # amp 3
    ]



d1 $ slow 1 $ fast "1 2 1 3" $ sound "future:1" # amp 2 # sus 0.1  # speed 0.61

d2 $ slow 4 $ note "0(<3 5 3 7>,16)" # sound "cp:1" # amp 2
  # sus (rangex 0.05 0.3 $ slow 8 sine) 


d2 $ ghost $ ghost $ rarely brak $ brak $ slow 2 $ note "~ 0" # sound "cp:4" # amp 2
  # orbit 2 # delay 0.4 # delayt (2.1/3) # delayfb 0.4 # hpf (rangex 1200 4800 $ slow 32 sine) # hpq 0.3


d4 $ slow 32
  $ note "f'maj9'ii(7,16)" # sound "<superhammond,superfm,supersquare, superzow>"
  -- |+ note (slow 32 "0 7 2 9")
  |+ note (fast 4 (arp "up down" "0'5'6"))
  # voice 10
  # sustain 2 # release 4
  -- # lpf (rangex 500 100 $ slow 32 saw) # hpq 0.3 # distort 1
  # orbit 4 # room 0.5 # size 0.5
  # hpf (rangex 100 3000 $ slow 10 saw) # amp 0.1


d8 $ slow 8 $ note "as'min9'i ds'min9'ii" # sound "superhammond"
  # hpf (rangex 300 5000 $ fast 2 tri)
  |- note 4
  

d7 $ brak
  $ off (cps/2) (|+ note 31) $ slow 4  $ note "a(5,8)" # sound "superzow"
  -- # sus 0.1
  -- |- note "<12, 17, 24, 36>"
  -- |+ note "0 7 2 9"
  # orbit 7 # room 0.3 # size 0.5
  # pan (rand - (rand/2))
  # delay 0.6 # delayt (cps/4) # delayfb 0.5
  # lpf (rangex 180 800 $ slow 8 saw)
  -- # hpf 80 # hpq 0.5


d5  $ off (cps/3) (|+ note 19)
  $ degrade
  $ note (arp "up" "g'maj9'6")
  |+ note (slow 16 "-2 0 2 0")
  |- note 24
  # sound "<superhammond,superzow,supertron,supersquare>"
  |+ note (arp "down" "0'5'4")
  # detune 0.01
  # sus 0.1
  # amp 0.05
  # hpf 56 # hpq 0.6
  # orbit 5 # room 0.9 # size 0.5


d6 $ slow 4
  $ note "g4(<1 2>,8) a4(3,8)" # sound "superfm"
  |- note 24
  # amp 2
  # hpf (rangex 50 200 $ slow 16 saw) # hpq 0.4


d2 $ brak $ note "fs'min7'i" # sound "superfm"
  # amp 1.5
  # sus 0.1
  # hpf (rangex 1000 4000 $ slow 8 sine) # hpq 0.6


d6 $ slow 4
  $ note "f'min7'ii" # sound "superpiano" # amp 1
  |- (slow 8 $ note "0 2")
  |- note 12
  # attack 0.05
  # sus 0.05
  # orbit 6 # room 0.3 # size 0.6 # hpf 3000


d5 $ ghost
  $ slow 1 $ note "0(<4 <6 14>>,16)" # sound "hh:4" # amp 2.5
  # orbit 5 # room 0.3 # size 0.5
  # sus 0.1
  # speed (rangex 0.51 2 $ slow 64 saw)
  |* speed 2


d9 $ slow 2
  $ note "0(5,8)"
  # distort 0.5
  # sus 0.15
  # amp 2
  # speed 1
  # sound "future"
  # orbit 9 # delayt (cps/4) # delayfb 0.3
  # hpf 1000  

once $ sound "lil-nas-x" # amp 2.5


killall
