-- Dorian Electra
-- My Agenda 

cps=(137/60)

setcps cps

let
  progVerse="gs'min ~ ds'min ~ e'maj ~ g'maj'i ~"
  progChorus="gs'm ds'maj e'maj ds'maj gs'min ds'maj e'maj ds'maj gs'min"
  mainKick=
    slow 4
    $ struct "t@3 t f@4" $ note "0 0 ~"
    # sound "future:3"
    # distort 0.1 # amp 1 # speed 0.4
  breakKick=
    slow 2
    $ struct "t@3 t@3 t@2" $ note "0"
    # sound "future:5"
    -- # distort 0.820
  snare=
    slow 4
    $ note "~ 0"
    # sound "sn:2"
    # distort 0.6
    # amp 0.25
    # orbit 3 # room 0.3 # size 0.8
  chords= slow 16
     $ ply 4 $ struct "t f t f t f t f" $ note progVerse
     # sound "superzow" # detune 0.1
     # lpf (rangex 800 3000 $ (fast 8 sine) + (slow 4 saw)) # lpq 1.5
     # distort 2
     # amp 0.075
     |- note "<12 24>"
     # orbit 7  # room 0.1 # size (rangex 0.1 0.8 $ slow 64 saw) 
  hat1 =
    note "0"
    # sound "hh27:9"
  hat2 =
    note "~ [0!2]"
    # sound "hh27:8"
  stackMain =
    [ ""
    , mainKick
    , breakKick
    , snare
    , chords -- |+ note 12  +| note (arp "up down" "0'5'8")
    , hat1 # sound "hh27:8" # amp (1 + (rand * 2))
    , hat2 # amp 1.2 -- +| (fast 8 $ note (arp "up down" "0'maj13'4")) # sus 0.05
    ] 
  stackBreak =
    [ ""
    , breakKick
    , mainKick    
    , hat2
    , hat1
    ]
in
  d1 $ stack
    stackMain
    -- stackBreak

killall

dorians =   
  stack
    [ sound "dorian-electra" # orbit 12 # room 0.3 # size 0.4  
    , sound "dorian-electra" # octersubsub 1 # hpf (rangex 40 160 $ slow 8 tri)  # hpq 0.3  # lpf 320 # amp 0.1
    , sound "dorian-electra" # delay 0.3 # delayt (cps/4) # delayfb 0.3 # hpf (rangex 1280 4800 $ slow 4 tri)  # hpq 0.3  # amp 0.1    
    ] # amp 1

once $ dorians

d4 $ sound "~ hh!2" # amp 0.8
