-- Kylie Minogue
-- Can't Get You Out of My Head

-- sets the amount of operator 'op' in the superfm output mix
-- (1 <= op <= 6)
fmamp :: Int -> Pattern Double -> ControlPattern
fmamp op = pF ("amp" ++ show op)

-- sets the ratio for operator 'op'.
-- the frequency is note * ratio + detune Hz
-- (1 <= op <= 6)
fmratio :: Int -> Pattern Double -> ControlPattern
fmratio op = pF ("ratio" ++ show op)

-- set the detune for operator 'op'
fmdetune :: Int -> Pattern Double -> ControlPattern
fmdetune op = pF ("detune" ++ show op)

-- set the modulation of oerator opa by operator opb
-- if opa == opb, then the modulation amount is multiplied by the
-- 'feedback' parameter
fmmod :: Int -> Int -> Pattern Double -> ControlPattern
fmmod opa opb = pF ("mod" ++ show opa ++ show opb)

-- feedback
fmfeedback :: Pattern Double -> ControlPattern
fmfeedback = pF "feedback"

-- Envelope definition: each operator has an envelop with 4 steps
fmeglevel :: Int -> Int -> Pattern Double -> ControlPattern
fmeglevel op step = pF ("eglevel" ++ show op ++ show step)

-- Envelope definition: sets the rate at which the envelope moves
-- between steps.  Low numbers are slow, high numbers are fast.
fmegrate :: Int -> Int -> Pattern Double -> ControlPattern
fmegrate op step = pF ("egrate" ++ show op ++ show step)

cps=2.05

setcps cps

verse="d'min'o!7 f4'maj'ii a'min'o!7 c4'maj'ii"


d1 $ sound "bd"


d3 $ (sound $ stack ["~ hh27", "hh27:8!4"])
  # amp (rangex 0.1 1 $ slow 32 saw)
  # distort (rangex 0.2 0.8 rand)
  # orbit 3 # room 0.2


d7 $ rotL 0.5
  $ slow (4 * 4)
  $ note (verse)
  # sus 0.1
  # sound "superfm"
  # lpf 2400 # lpq 0.4 # hpf 390 # hpq 2
  # fmamp 2 0 # fmratio 2 (scramble 8 (run 8))
  # fmmod 1 2 (rangex 1 32 (slow 64 tri))
  # amp 0.1


do
  resetCycles
  d9  $ slow 8
    -- $ struct "t@2 t@2 t@2 f t@2 t@2 t t@ t@t" $ note "f f f ~ f f f f g e e e ~ e e e e d"
    -- $ slow 2 $ struct "t@2 t t t t t@2 t@2 f@2 t@2 t@2 t@2 t t t@2 t@2 t t t@2 t@2 t@2"
      -- (note "f e d e d f d ~ c d e e e e f e d d d e") 
    $ fast 2 $ struct "t@2 t t t t@2 f"   (note "c g f a as ~")
    # (fast 8 $ vowel "<[a e] [a i]>")
    # sound "superpiano"

