-- Ashnikko
-- STUPID


killall


cps = (150/60)

setcps (cps*1)

let
  div = 16
  bass =
    slow 4 $ struct "t@4  t@1 t@3 t@4 t@2 t@2" (note "ds3 ds3 ds3 ds3 g3 cs4")
    |+ note ("<12, 0, -12>" - 12)
    # sound "superfm"
  kick =
    struct "t@6 t@4 t@6 t@6 t@4 t@4 t@2" (note "0")
    # sound "future"
  snare =
    struct "f@4 t@4 t@2 t@4 t@2" (note "0")
    # (sound "<sn:3, cp:3, sn:2, cp:4>") -- # hpf (rangex 405 810 (fast 4 $ sine)) # hpq 2
  clock =
    note "ds3"
    # sound "supergong" # sus 0.8 # room 0.8 # size 0.21 # orbit 4
  hat1 =
    ply (2 * div* (slow 4 "1 1 1 <3 <2 6>>")) $ note "0"
    # sound "hh27" # amp 0.5
  hat2 =
   struct "[f f t f f f f f]!4" (note "0")
    # sound "hh27:7"
    # orbit 6 # room 0.6 # amp 0.5
in
  d1 $ slow 16 $ stack
    [ ""
    , clock
    , bass # fmratio 1 3 # fmmod 1 1 9 # distort 0.2
    -- , kick # distort 0.2
    -- , snare # sus (rand / 2) # distort 0.3
    , stack [ hat1 # distort 0.1 # amp 0.1
    , hat1
    , hat2 # distort 0.1  # amp 2
    ] # amp 2


ashnikkos =
  stack
    [ sound "ashnikko" # orbit 12 # room 0.3 # size 0.4  
    , sound "ashnikko" # octersubsub 1 # hpf (rangex 40 160 $ slow 8 tri)  # hpq 0.3  # lpf 320 # amp 0.1
    , sound "ashnikko" # hpf (rangex 1280 4800 $ slow 4 tri)  # hpq 0.3  # amp 0.1    
    ] # amp 3

once ashnikkos
