-- SOPHIE
-- VYZEE

cps=(130/60)

setcps (130/60)


let
  root = 1.1
  div = 16
  cps = (130/60)
  clock =
    note "0" # sound "rave:3" # speed 0.4
  kick1 =
    note "0!4" # sound "future"
  kick2 =
    struct "t@3 t t@2 t@2 t@4 t@4" (sound "soskick")
    # freq 35
  hat2 =
    swing (1/3) $ note "0!16" # sound "hh27:7"
  prog =
    slow 2 $
    struct "t@4 t@4 t@4 t@3 t@4 t@3 t@2 t@4 t@4" (note $ "fs!3 cs gs!4 cs" - "<-12,5,24>")
    |- note "<12,24>"
    # sus 0.15
  stab =
    prog # stack [ sound "supergong", sound "superfm", sound "supersquare" ] # amp 0.1 
    |+ note "<0,12,24>"
    # lpf 800 # hpf 50 # hpq 0.35
  chords =
    let pat = note "cs5'min'ii <e6, gs6>" in
    slow 2 
    $ struct "t@4 t@4 t@4 t@3 t@4 t@2 t@3 t@4 t@4" pat
      # attack (rangex 0.05 0.15 $ slow 16 tri)
    -- $ slow 2 $ pat
    # sound "<supertron, superzow>" # amp 0.1
  zip1 =
    slow "6!5 3!3"
    $ struct "t@4 t@4 t@3 t@3 t@3 t@3 t@4 t@4 t@4 t@4" (note "cs")
    # sound "superhoover" # accelerate 1
    # hpf (rangex 200 3000 $ slow 8 rand) # hpq (rand/3) # pan (rand - (rand/2))
  zip2 = degrade $ degrade $ 
    (fast "2 8 <6 7> <16 12>" $ freq "200(<1!5 3!3 1!4 2!4>,4)") # sound "superchip"
    |+ freq (1000 * "0 <1,2,3,4,5,6,7,8>")
    |* freq (rangex 0.2 5.0 $ slow 16 tri)
    # pitch2 6
    # accelerate 1
  hats1 =
    ply div
    $ note "0" # sound "hh27:8"
    # sus (((slow 32 saw) / 2) + rand)
  hats2 =
    fast 2
    $ note "~ 1" # sound "<cp, hh27:4>" # sus 0.05
    # orbit 6 # room 0.05 # size 0.8
in
d1 $ slow 4
  $ stack
  [ ""
  -- , clock
  -- , kick1
  -- , stab # amp 0.015
  , chords |- note 0 # amp 0.02- +| note (arp "up" "0'5'4") # sus 0.1
  , hats1
  , hats2 -- # pan (slow 15 (sine/2))
  , kick2
  -- , zip1
  -- , degrade $ slow 4 $ zip2 |+ note 12 # amp 0.1
  ] 


sophies =   
  stack
    [ sound "sophie" # orbit 12 # room 0.3 # size 0.4  
    , sound "sophie" # octersubsub 1 # hpf (rangex 40 160 $ slow 8 tri)  # hpq 0.3  # lpf 320 # amp 0.1
    , sound "sophie" # hpf (rangex 1280 4800 $ slow 4 tri)  # hpq 0.3  # amp 0.1    
    ] # amp 2.5

once $ sophies

killall
